spring.data.web.pageable.page-parameter=_page
spring.data.web.pageable.size-parameter=_size
spring.data.web.pageable.one-indexed-parameters=true
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.date-format=yyyy-MM-dd
spring.servlet.multipart.max-file-size=20MB
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.resources.static-locations=file:${user.dir}/static/,classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.mvc.locale=zh_CN
server.compression.enabled=true
server.compression.min-response-size=70KB
logging.file.path=${user.dir}/logs
logging.file.max-size=50MB
logging.file.max-history=500
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
