classgraphVersion=4.8.89
commonsCollections4Version=4.4
commonsIoVersion=2.7
commonsLang3Version=3.11
datasourceDecoratorVersion=1.6.2
easyexcelVersion=2.2.6
eclipseCollectionsVersion=10.4.0
ehcacheVersion=3.9.0
guavaVersion=29.0-jre
handlebarsVersion=4.2.0
jacksonDatatypeEclipseCollectionsVersion=2.11.2
jetbrainsAnnotationsVersion=20.1.0
jsr305Version=3.0.2
kryoVersion=5.0.0-RC9
p6spyVersion=3.9.1
mybatisSpringBootVersion=2.1.3
simpleflatmapperVersion=8.2.3
springdocVersion=1.4.6
springBootVersion=2.3.4.RELEASE
testcontainersVersion=1.15.0-rc2