classgraphVersion=4.8.89
commonsCollections4Version=4.4
commonsIoVersion=2.7
commonsLang3Version=3.11
cqengineVersion=3.5.0
datasourceDecoratorVersion=1.6.2
easyexcelVersion=2.2.6
easyBatchVersion=7.0.0
eclipseCollectionsVersion=10.4.0
ehcacheVersion=3.9.0
groovyVersion=3.0.6
guavaVersion=29.0-jre
handlebarsVersion=4.2.0
hutoolVersion=5.4.6
jacksonDatatypeEclipseCollectionsVersion=2.11.2
jetbrainsAnnotationsVersion=20.1.0
jsr305Version=3.0.2
kotlinVersion=1.4.10
kryoVersion=5.0.0-RC9
p6spyVersion=3.9.1
mybatisSpringBootVersion=2.1.3
simpleflatmapperVersion=8.2.3
springdocVersion=1.4.6
spockVerison=2.0-M3-groovy-3.0
springBootAdminVerison=2.3.0
springBootVersion=2.3.5.RELEASE
testcontainersVersion=1.15.0-rc2