arthasSpringBootVersion=3.4.6
classgraphVersion=4.8.102
commonsCollections4Version=4.4
commonsIoVersion=2.8.0
commonsLang3Version=3.11
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.6.3
dynamicDatasourceVersion=3.3.1
easyexcelVersion=2.2.7
elasticjobVersion=3.0.0-RC1
easyBatchVersion=7.0.0-jre8
eclipseCollectionsVersion=10.4.0
ehcacheVersion=3.9.1
groovyVersion=3.0.7
guavaVersion=30.1-jre
handlebarsVersion=4.2.0
hutoolVersion=5.5.8
jacksonDatatypesCollectionsVersion=2.12.1
jetbrainsAnnotationsVersion=20.1.0
jsr305Version=3.0.2
jooqVersion=3.14.7
jacksonVersion=2.12.1
joddUtilVersion=6.0.0
kotlinVersion=1.4.30
kryoVersion=5.0.3
reflectasmVersion=1.11.9
p6spyVersion=3.9.1
mybatisVersion=3.5.6
mybatisSpringVersion=2.0.6
mybatisSpringBootVersion=2.1.4
mybatisDynamicSqlVersion=1.2.1
mybatisEhcacheVersion=1.2.1
simpleflatmapperVersion=8.2.3
springdocVersion=1.5.1
spockVerison=2.0-M4-groovy-3.0
springBootAdminVerison=2.3.1
springBootVersion=2.4.3
shardingsphereVersion=5.0.0-alpha
testcontainersVersion=1.15.2