arthasSpringBootVersion=3.4.6
charonVersion=4.8.0
classgraphVersion=4.8.104
commonsCollections4Version=4.4
commonsIoVersion=2.8.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.7.0
dynamicDatasourceVersion=3.3.2
easyBatchVersion=7.0.0-jre8
easyexcelVersion=2.2.7
eclipseCollectionsVersion=10.4.0
ehcacheVersion=3.9.1
elasticjobVersion=3.0.0-RC1
groovyVersion=3.0.7
guavaVersion=30.1-jre
handlebarsVersion=4.2.0
hutoolVersion=5.5.8
jacksonDatatypesCollectionsVersion=2.12.1
#jacksonVersion=2.12.2
jetbrainsAnnotationsVersion=20.1.0
joddUtilVersion=6.0.0
jooqVersion=3.14.9
jsr305Version=3.0.2
kotlinVersion=1.4.30
kryoVersion=5.1.0
minioVersion=8.1.0
mybatisDynamicSqlVersion=1.2.1
mybatisEhcacheVersion=1.2.1
mybatisSpringBootVersion=2.1.4
mybatisSpringVersion=2.0.6
mybatisVersion=3.5.6
p6spyVersion=3.9.1
poiTlVersion=1.9.1
playtikaVersion=2.0.6
reflectasmVersion=1.11.9
shardingsphereVersion=5.0.0-alpha
simpleflatmapperVersion=8.2.3
spockVersion=2.0-M4-groovy-3.0
springBootAdminVersion=2.4.0
springBootOpenfeignVersion=1.2.0
springBootVersion=2.4.5
springdocVersion=1.5.7
testcontainersVersion=1.15.3