archunitVersion=0.20.1
arthasSpringBootVersion=3.5.2
charonVersion=4.10.0
classgraphVersion=4.8.115
commonsCollections4Version=4.4
commonsIoVersion=2.10.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.7.1
dynamicDatasourceVersion=3.4.1
easyexcelVersion=2.2.10
eclipseCollectionsVersion=11.0.0.M2
ehcacheVersion=3.9.4
elasticjobVersion=3.0.0
ebeanVersion=12.11.1
ebeanDdlRunnerVersion=1.0
ebeanMigrationAutoVersion=1.1
ebeanMigrationVersion=12.11.0
ebeanDatasourceVersion=7.0
ebeanAgentVersion=12.11.0
ebeanMavenPluginVersion=12.11.0
ebeanTestDockerVersion=4.1
groovyVersion=3.0.8
guavaVersion=30.1.1-jre
handlebarsVersion=4.2.0
hutoolVersion=5.7.6
jacksonDatatypesCollectionsVersion=2.12.3
#jacksonVersion=2.12.2
jetbrainsAnnotationsVersion=21.0.1
joddUtilVersion=6.0.1
jooqVersion=3.14.12
jacksonVersion=2.12.3
jsr305Version=3.0.2
kotlinVersion=1.5.10
kryoVersion=5.2.0
minioVersion=8.3.0
mybatisDynamicSqlVersion=1.3.0
mybatisEhcacheVersion=1.2.1
mybatisSpringBootVersion=2.2.0
mybatisSpringVersion=2.0.6
mybatisVersion=3.5.7
p6spyVersion=3.9.1
poiTlVersion=1.10.0
playtikaVersion=2.0.11
reflectasmVersion=1.11.9
retrofitSpringBootVersion=2.2.12
shardingsphereVersion=5.0.0-alpha
simpleflatmapperVersion=8.2.3
spockVersion=2.0-groovy-3.0
springBootAdminVersion=2.4.3
springBootOpenfeignVersion=1.2.0
springBootVersion=2.5.4
springdocVersion=1.5.10
testcontainersVersion=1.16.0
vavrVersion=0.10.4
vavrJacksonVersion=0.10.3
zonkyVersion=1.3.1
zonkyPostgresVersion=13.2.0
zonkySpringVersion=2.0.1