rootProject.name = 'snippets-java-build'
include 'snippets-platform'
include 'snippets-java'
include 'snippets-spring'
include 'snippets-jooq-codegen-maven-plugin'
include 'snippets-spring-boot-autoconfigure'
include 'snippets-spring-boot-starter-eclipse-collections'
include 'snippets-spring-boot-starter'
include 'snippets-spring-boot-starter-data-jooq-jdbc'
include 'snippets-spring-boot-starter-sfm-jooq'

