rootProject.name = 'snippets-java'
include 'snippets-platform'
include 'snippets-core'
include 'snippets-jooq'
include 'snippets-jooq-codegen'
include 'snippets-jooq-codegen-maven-plugin'
include 'snippets-easy-batch'
include 'snippets-jackson'
include 'snippets-kryo'
include 'snippets-springdoc'
include 'snippets-spring'
include 'snippets-spring-boot-autoconfigure'
include 'snippets-spring-boot-starter-eclipse-collections'
include 'snippets-spring-boot-starter'
include 'snippets-spring-boot-starter-data-jooq-jdbc'
include 'snippets-spring-boot-starter-sfm-jooq'
include 'snippets-spring-boot-starter-springdoc'
include 'snippets-spring-boot-starter-handlebars'

