plugins {
    id "java"
    id "de.benediktritter.maven-plugin-development" version "0.3.0"
}

configurations {
    deps
}
mavenPlugin {
    dependencies = configurations.deps
}
dependencies {
    implementation 'org.apache.maven:maven-plugin-api:3.6.3'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0'
    deps(project(':snippets-java'))
}

publishing {
    publications {
        mavenPlugin(MavenPublication) {
            from components.java
        }
    }
}