plugins {
    id "java"
    id "de.benediktritter.maven-plugin-development" version "0.3.0"
}
sourceCompatibility = '1.8'
configurations {
    deps
}
mavenPlugin {
    dependencies = configurations.deps
}
dependencies {
    implementation 'org.apache.maven:maven-plugin-api:3.6.3'
    implementation 'org.apache.maven:maven-core:3.6.3'
    implementation 'io.github.classgraph:classgraph:4.8.89'
    implementation 'com.github.jknack:handlebars:4.2.0'
    implementation(project(':snippets-java'))
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0'
    deps(project(':snippets-java'))
    deps 'io.github.classgraph:classgraph:4.8.89'
    deps 'com.github.jknack:handlebars:4.2.0'
}
java {
    withSourcesJar()
}
publishing {
    publications {
        mavenPlugin(MavenPublication) {
            from components.java
        }
    }
}