plugins {
    id "java"
    id "de.benediktritter.maven-plugin-development" version "0.3.0"
}
sourceCompatibility = '1.8'
configurations {
    deps
}
mavenPlugin {
    dependencies = configurations.deps
}
dependencies {
    implementation(project(':snippets-jooq-codegen'))
    implementation 'org.apache.maven:maven-plugin-api:3.8.1'
    implementation 'org.apache.maven:maven-core:3.8.1'
    implementation "io.github.classgraph:classgraph:${classgraphVersion}"
    implementation "com.github.jknack:handlebars:${handlebarsVersion}"
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0'
    deps(project(':snippets-jooq-codegen'))
    deps 'io.github.classgraph:classgraph'
    deps 'com.github.jknack:handlebars'
}
java {
    withSourcesJar()
}
publishing {
    publications {
        mavenPlugin(MavenPublication) {
            from components.java
        }
    }
}