plugins {
    id 'snippets-conventions'
}
dependencies {
    api platform(project(':snippets-platform'))
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    api(project(':snippets-java'))
    api "org.jooq:jooq:${jooqVersion}"

    optionalApi "org.springframework:spring-beans"
    optionalApi 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.data:spring-data-jdbc'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}