plugins {
    id 'snippets-conventions'
}
dependencies {
    api(project(':snippets-java'))
    api(project(':snippets-jackson'))
    api "org.jooq:jooq:${jooqVersion}"

    optionalApi "org.springframework:spring-beans"
    optionalApi 'org.postgresql:postgresql'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.data:spring-data-jdbc'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}