plugins {
    id 'snippets-conventions'
}
dependencies {
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    api "org.apache.commons:commons-collections4:${commonsCollections4Version}"

    optionalApi 'p6spy:p6spy'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'

    testImplementation project(':snippets-jackson')
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
