# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.javaer.snippets.spring.autoconfigure.jackson.JacksonPlusAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.web.exception.ExceptionAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.springdoc.SpringDocAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.HandlebarsAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.p6spy.P6spyAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.web.WebAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.minio.MinioAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.task.SchedulersAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.task.ExecutorsAutoConfiguration

# Failure Analysis Reporters
org.springframework.boot.diagnostics.FailureAnalysisReporter=\
cn.javaer.snippets.spring.boot.diagnostics.analyzer.ZhLoggingFailureAnalysisReporter

# Failure Analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
cn.javaer.snippets.spring.boot.diagnostics.analyzer.ZhPortInUseFailureAnalyzer