# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.javaer.snippets.spring.autoconfigure.simpleflatmapper.jooq.SfmJooqAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.eclipse.collections.EclipseCollectionsAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.data.jooq.jdbc.JooqJdbcRepositoriesAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.jackson.JacksonPlusAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.web.exception.ExceptionAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.springdoc.SpringDocAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.handlebars.HandlebarsAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.p6spy.P6spyAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.web.WebAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.minio.MinioAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.task.SchedulersAutoConfiguration,\
cn.javaer.snippets.spring.autoconfigure.task.ExecutorsAutoConfiguration

# Failure Analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
cn.javaer.snippets.spring.boot.diagnostics.analyzer.ZhPortInUseFailureAnalyzer

# AutoConfigureDataJooqJdbc auto-configuration imports
cn.javaer.snippets.test.spring.autoconfigure.data.jooq.jdbc.AutoConfigureDataJooqJdbc=\
cn.javaer.snippets.spring.autoconfigure.data.jooq.jdbc.JooqJdbcRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration,\
org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,\
org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,\
org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration