import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'snippets-conventions'
}

dependencies {
    api platform(project(':snippets-platform'))
    api platform(SpringBootPlugin.BOM_COORDINATES)
    annotationProcessor platform(SpringBootPlugin.BOM_COORDINATES)
    testAnnotationProcessor platform(SpringBootPlugin.BOM_COORDINATES)
    implementation(project(':snippets-java'))

    optionalApi 'org.springframework.boot:spring-boot-starter-web'
    optionalApi 'org.springframework.boot:spring-boot-starter-data-jdbc'
    optionalApi 'org.springframework.boot:spring-boot-starter-jooq'
    optionalApi 'org.springframework.boot:spring-boot-starter-validation'
    optionalApi 'org.springframework.boot:spring-boot-starter-security'
    optionalApi 'org.springframework.boot:spring-boot-starter-test'

    optionalApi 'org.jooq:jooq-codegen'

    optionalApi 'org.simpleflatmapper:sfm-jooq'
    optionalApi 'org.eclipse.collections:eclipse-collections'
    optionalApi 'com.esotericsoftware:kryo'
    optionalApi 'com.github.jknack:handlebars'
    optionalApi 'io.github.classgraph:classgraph'
    optionalApi 'org.springdoc:springdoc-openapi-webmvc-core'
    optionalApi 'p6spy:p6spy'

    optionalApi 'org.jetbrains:annotations'
    optionalApi 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.google.code.findbugs:jsr305'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}