plugins {
    id 'snippets-conventions'
}

dependencies {
    api project(':snippets-core')
    api project(':snippets-jooq')
    api project(':snippets-springdoc')
    api project(':snippets-spring')

    optionalApi 'org.springframework.boot:spring-boot-starter-web'
    optionalApi 'org.springframework.boot:spring-boot-starter-data-jdbc'
    optionalApi 'org.springframework.boot:spring-boot-starter-jooq'
    optionalApi 'org.springframework.boot:spring-boot-starter-validation'
    optionalApi 'org.springframework.boot:spring-boot-starter-security'
    optionalApi 'org.springframework.boot:spring-boot-starter-test'
    optionalApi 'org.jooq:jooq-codegen'

    optionalApi 'org.eclipse.collections:eclipse-collections'
    optionalApi 'com.github.jknack:handlebars'
    optionalApi 'p6spy:p6spy'
    optionalApi 'org.simpleflatmapper:sfm-jooq'

    optionalApi 'org.postgresql:postgresql'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}